
public class Loginprogram {

	public static void main(String[] args) {

		 //String[] users = {"hyunho", "jinhuck", "youjin"};
        String[][] users = {
                {"hyunho", "1111"},
                {"jinhuck", "2222"},
                {"youjin", "3333"}
        };
        String inputId = args[0];
        String inputPass = args[1];
         
        boolean isLogined = false;
        for(int i=0; i<users.length; i++) {
            String[] current = users[i];
            if(
                    current[0].equals(inputId) && 
                    current[1].equals(inputPass)
            ) {
                isLogined = true;
                break;
            }
        }
        System.out.println("Hi,");
        if(isLogined) {
            System.out.println("How are you?");
        } else {
            System.out.println("Who are you?");
        }
 
    }
}
